{
  "name": "dua-pilates",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "DUA Pilates and Spa \u2014 marketing site, booking platform and API",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/src/index.js",
    "migrate": "node server/scripts/migrate.js",
    "seed": "node server/scripts/seed.js",
    "seed:demo": "node server/scripts/seed.js --demo",
    "reset": "node server/scripts/seed.js --demo --fresh",
    "check": "node server/scripts/check.js",
    "deploy": "npm run migrate && npm start",
    "dev": "node --watch server/src/index.js"
  },
  "dependencies": {
    "pg": "^8.13.0"
  }
}
